'¬¶'
[['\'', 'e'], 'é']
[['`', 'e'], 'è']
[['"', 'e'], 'ë']
[['^', 'e'], 'ê']
[['6', 'e'], 'ê']
[[',', 'e'], 'ę']
[['~', 'e'], 'ẽ']
[['.', 'e'], 'ė']
[['-', 'e'], 'ē']
[['\'', 'a'], 'á']
[['`', 'a'], 'à']
[['"', 'a'], 'ä']
[['^', 'a'], 'â']
[['6', 'a'], 'â']
[[',', 'a'], 'ą']
[['~', 'a'], 'ã']
[['.', 'a'], 'ȧ']
[['\'', 'i'], 'í']
[['`', 'i'], 'ì']
[['"', 'i'], 'ï']
[['^', 'i'], 'î']
[['6', 'i'], 'î']
[[',', 'i'], 'į']
[['~', 'i'], 'ĩ']
[['.', 'i'], 'ı']
[['\'', 'o'], 'ó']
[['`', 'o'], 'ò']
[['"', 'o'], 'ö']
[['^', 'o'], 'ô']
[['6', 'o'], 'ô']
[[',', 'o'], 'ǫ']
[['~', 'o'], 'õ']
[['.', 'o'], 'ȯ']
[['\'', 'u'], 'ú']
[['`', 'u'], 'ù']
[['"', 'u'], 'ü']
[['^', 'u'], 'û']
[['6', 'u'], 'û']
[[',', 'u'], 'ų']
[['~', 'u'], 'ũ']
[['~', 'n'], 'ñ']
[[',', 'c'], 'ç']
[['?'], '¿']
[['!'], '¡']
[['x'], '×']
[['*'], '·']
[['+', '-'], '±']
[['0', ' '], '⁰']
[['1', ' '], '¹']
[['2', ' '], '²']
[['3', ' '], '³']
[['4', ' '], '⁴']
[['5', ' '], '⁵']
[['6', ' '], '⁶']
[['7', ' '], '⁷']
[['8', ' '], '⁸']
[['9', ' '], '⁹']
[['o', ' '], '°']
[['n', ' '], 'ⁿ']
[['a', '-'], 'ª']
[['o', '-'], 'º']
[['b'], 'ß']
[['s'], 'ß']
[['a', 'e'], 'æ']
[['o', 'e'], 'œ']
[['r', 'o'], '®']
[['c', 'o'], '©']
[['/'], '÷']
[['=', '~'], '≈']
[['=', '`'], '≈']
[['=', '/'], '≠']
[['=', '-'], '≡']
[['-', '_'], '−']
[['s', '|'], '$']
[['f', '-'], '£']
[['y', '-'], '¥']
[['y', '='], '¥']
[['w', '-'], '₩']
[['w', '='], '₩']
[[',', '.'], '¸']
[['.', '-'], '…']
[['.', '_'], '…']
[['\'', ' '], '´']
[['´', ' '], '\'']
[['1', '2'], '½']
[['1', '3'], '⅓']
[['1', '4'], '¼']
[['1', '5'], '⅕']
[['1', '6'], '⅙']
[['1', '7'], '⅐']
[['1', '8'], '⅛']
[['1', '9'], '⅑']
[['2', '3'], '⅔']
[['2', '5'], '⅖']
[['3', '4'], '¾']
[['3', '5'], '⅗']
[['3', '8'], '⅜']
[['4', '5'], '⅘']
[['5', '6'], '⅚']
[['5', '8'], '⅝']
[['7', '8'], '⅞']
